# WamcoCRMAPI

./: .gitignore  UpgradeLog.htm
POS.Common/: POS.Common.csproj
POS.Data/: POS.Data.csproj
POS.Data/Dto/CompanyProfile/: CompanyProfileDto.cs
POS.Data/Dto/DailyStock/: DailyStockDto.cs
POS.Data/Dto/Inventory/: InventoryDto.cs  InventoryHistoryDto.cs  StockAlertDto.cs
POS.Data/Dto/Product/: ProductDto.cs  ProductInventoryStockDto.cs
POS.Data/Dto/PurchaseOrder/: PurchaseOrderDto.cs  PurchaseOrderItemDto.cs
POS.Data/Dto/SalesOrder/: SalesOrderDto.cs  SalesOrderItemDto.cs
POS.Data/Dto/Stock/: DamagedStockDataDto.cs
POS.Data/Dto/TableSetting/: TableSettingJson.cs
POS.Data/Dto/User/: UserAuthDto.cs  UserInfoToken.cs
POS.Data/Entities/: CompanyProfile.cs
POS.Data/Entities/Customer/: Customer.cs
POS.Data/Entities/Expense/: Expense.cs  ExpenseTax.cs
POS.Data/Entities/Inventory/: Inventory.cs  InventoryHistory.cs
POS.Data/Entities/Lookups/: PaymentStatus.cs
POS.Data/Entities/Product/: Product.cs
POS.Data/Entities/PurchaseOrder/: PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseOrderItemTax.cs  PurchaseOrderPayment.cs
POS.Data/Entities/SalesOrder/: SalesOrder.cs  SalesOrderItem.cs  SalesOrderItemTax.cs  SalesOrderPayment.cs
POS.Data/Entities/Stock/: DailyStock.cs  DamagedStock .cs
POS.Data/Entities/StockTransfer/: StockTransfer.cs  StockTransferItem.cs
POS.Data/Entities/User/: User.cs
POS.Data/Resources/: InventoryHistoryResource.cs  InventoryResource.cs  SalesOrderResource.cs
POS.Domain/: DefaultEntityMappingExtension.cs  POS.Domain.csproj
POS.Domain/Context/: POSDbContext.cs
POS.Domain/Migrations/: 20250223073420_Initial.Designer.cs  20250223073420_Initial.cs  20250223073432_Initial_Data.Designer.cs  20250223073432_Initial_Data.cs  20250223073432_Initial_Data.sql  20250614194103_addedshippingaddresstosalesorder.Designer.cs  20250614194103_addedshippingaddresstosalesorder.cs  20250616210641_addedPaymentTermstoSalesOrder.Designer.cs  20250616210641_addedPaymentTermstoSalesOrder.cs  20250617204617_addedApproveStatusToSalesOrder.Designer.cs  20250617204617_addedApproveStatusToSalesOrder.cs  20250617210743_addedDeliveryTimeToSalesOrderItems.Designer.cs  20250617210743_addedDeliveryTimeToSalesOrderItems.cs  20250624224006_UpdateApproveStatusEnum.Designer.cs  20250624224006_UpdateApproveStatusEnum.cs  POSDbContextModelSnapshot.cs
POS.Helper/: POS.Helper.csproj  PathHelper.cs  ServiceResponse.cs
POS.MediatR/: POS.MediatR.csproj
POS.MediatR/CompanyProfile/Handlers/: GetCompanyProfileQueryHandler.cs  UpdateCompanyProfileCommandHandler.cs
POS.MediatR/Customer/Handlers/: AddCustomerCommandHandler.cs  SearchCustomerQueryHandler.cs
POS.MediatR/DailyStock/Command/: GetAllDailyStockQuery.cs
POS.MediatR/DailyStock/Handlers/: GetAllDailyStockQueryHandler.cs
POS.MediatR/Email/Handlers/: AddEmailSMTPSettingCommandHandler.cs
POS.MediatR/Expense/Handlers/: AddExpenseCommandHandler.cs  UpdateExpenseCommandHandler.cs
POS.MediatR/Inventory/Command/: AddInventoryCommand.cs  CheckProductsInventoryCommand.cs  GetInventoryCountCommand.cs  GetStockAlertCommand.cs
POS.MediatR/Inventory/Handler/: AddInventoryCommandHandler.cs  CheckProductsInventoryCommandHandler.cs  GetInventoryCountCommandHandler.cs  GetStockAlertCommandHandler.cs
POS.MediatR/Location/Handlers/: AddLocationCommandHandler.cs  DeleteLocationCommandHandler.cs
POS.MediatR/Product/Command/: AddProductCommand.cs
POS.MediatR/Product/Handler/: AddProductCommandHanlder.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
POS.MediatR/PurchaseOrder/Commands/: AddPurchaseOrderCommand.cs  UpdatePurchaseOrderCommand.cs  UpdatePurchaseOrderReturnCommand.cs
POS.MediatR/PurchaseOrder/Handlers/: AddPurchaseOrderCommandHandler.cs  (+6 more)
(+90 files in other folders)
